<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gopro Guardian</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/tools.css">
        <link rel="stylesheet" href="css/universial.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div style="flex-direction: column; margin: 10% 0; gap: 90px;" class="flex">
            <h1>Pick the app</h1>
            <div class="flex gap-24 wrap" style="justify-content: center; max-width: 1000px;">
                <div class="app" onclick="location.href='/water.html'">
                    <img src="imgs/DJI-Hero-11-Mini-11.png" alt="water locator">
                    <p class="ui-h2" style="color: var(--gray-12); width: max-content;">Underwater locator</p>
                </div>
                <div class="app" onclick="location.href='/editor.html'">
                    <img src="imgs/code-1970468.svg" alt="water locator">
                    <p class="ui-h2" style="color: var(--gray-12); width: max-content;">Advanced editor</p>
                </div>
            </div>
        </div>
        <div class="ui-default credit">
            Photo by <a href="https://unsplash.com/@bendavisual?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Benjamin Davies</a> on <a href="https://unsplash.com/photos/mqN-EV9rNlY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </body>
</html>